<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        a {
            text-decoration: none;
        }

        header {
            background-image: url('images/tree-bg.jpg');
            background-size: cover;
            height: 500px;
            background-position: 100% 10%;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        nav ul {
            display: flex;
            background: rgba(255, 255, 255, 0.6);
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
           flex: 1; 
           text-align: center;
           padding: 10px;
           transition: 1s;
        }

        nav li:hover {
            background: rgba(227, 119, 83, 0.6);
        }

        li a {
            font-size: 40px;
            color: white;
        }

        main {
            padding: 80px 0;
            background: rgba(224, 169, 121, 0.635);
            height: 800px;
        }

        nav a {
            transition: 1s;
        }

        nav a:hover {
            color: rgba(12, 28, 255, 0.6);
        }

        .flex {
            padding: 60px;
            display: flex;
            width: 70%;
            margin: auto;
            background: white;
        }

        .flex div {
            flex: 1;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background:rgba(172, 172, 172, 0.6);
            color: white;
            padding: 60px 100px 40px 100px;
        }

        .left {
            display: flex;
        }

        .left article{
            flex: 1;
        }

        .right {
            padding-left: 60px;
        }

        .feature-img {
            padding: 10px;
        }

    </style>
    <!-- tree image img damian-patkowski-T-LfvX-7IVg-unsplash-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="flex">
            <div class="left">
                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laudantium obcaecati neque placeat odio veritatis culpa facilis saepe explicabo. Ipsum, modi porro quo in illum iure nulla! Odio, rem ad!</p>
                </article>
                <article>
                    <img class="feature-img" src="http://placekitten.com/400/500" alt="">
                </article>
                
            </div>
            
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga laudantium obcaecati neque placeat odio veritatis culpa facilis saepe explicabo. Ipsum, modi porro quo in illum iure nulla! Odio, rem ad!</p>
            </div>  
        </section>

    </main>
    <footer>
        <p>&copy; Mohammed Sabaan 2023</p>
    </footer>
    
    
</body>
</html>